# Forest-Development-Game-WPF

./: .gitattributes  MyForest.sln
MyForest/: ForestItemInfoWindow.xaml  ForestItemInfoWindow.xaml.cs  ForestMap.cs  ForestMapCell.xaml  ForestMapCell.xaml.cs  IMediator.cs  MainWindow.xaml  MainWindow.xaml.cs  MyForest.csproj  ObserverActionWindow.xaml  ObserverActionWindow.xaml.cs
MyForest/Another/: App.xaml  App.xaml.cs
MyForest/Factrories/: AnimalFactory.cs  ForestFactory.cs  ForestItemFlyweightFactory.cs  TreeFactory.cs
MyForest/ForestItems/: Animal.cs  ForestItem.cs  ForestItemFlyweight.cs  Tree.cs
MyForest/Managers/: ActionMenuFacade.cs  UserManager.cs
MyForest/Observer/: IObserver.cs
MyForest/Strategy/: IDeleteSubsystemStrategy.cs  IDisplaySubsystemStrategy.cs
